name: "[cargo] load-env"
description: "Load repository secrets as environment variables"

runs:
  using: "composite"
  steps:
    - shell: bash
      run: |
        echo "JWT_SECRET_KEY=${{ secrets.JWT_SECRET_KEY }}" >> "$GITHUB_ENV"
        echo "ARGON2_SECRET_KEY=${{ secrets.ARGON2_SECRET_KEY }}" >> "$GITHUB_ENV"
