name: "[cargo] CI"

on:
  push:
    branches:
      - "*"

env:
  CARGO_TERM_COLOR: always

  JWT_SECRET_KEY: "foo"
  ARGON2_SECRET_KEY: "bar"

concurrency:
  group: ${{ github.workflow }}-${{ github.head_ref || github.run_id }}
  cancel-in-progress: true

jobs:
  format-and-lint:
    uses: ./.github/workflows/cargo-format-and-lint.yml
    secrets: inherit

  build:
    needs:
      - format-and-lint
    uses: ./.github/workflows/cargo-build.yml
    secrets: inherit

  test:
    needs:
      - format-and-lint
    uses: ./.github/workflows/cargo-test.yml
    secrets: inherit

  dependencies-check:
    needs:
      - format-and-lint
      - build
      - test
    uses: ./.github/workflows/cargo-dependencies-check.yml
    secrets: inherit
